{
    "name": "andersonaragao/cpf-gratis",
    "description": "Com esse pacote você poderá consultar, gratuitamente, CPFs diretamente no site da receita.",
    "keywords": ["laravel", "cpf", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Anderson Chaves"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "fabpot/goutte": "2.0.*@dev",
        "jansenfelipe/utils": "^2.0@dev"
    },
    "autoload": {
        "psr-4": {
            "AndersonChaves\\Cpf\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "minimum-stability": "dev"
}
